<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.chess69.gameController">
<!--<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">-->
   <children>
       <HBox alignment="CENTER" prefHeight="540.0" prefWidth="640.0" styleClass="board" stylesheets="@css/style.css">
         <children>
            <GridPane fx:id="board"  prefHeight="540.0" prefWidth="540.0">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin></GridPane>
         </children></HBox>
      <VBox prefHeight="540.0" prefWidth="320.0" styleClass="board" stylesheets="@css/style.css">
         <children>
            <VBox alignment="CENTER" prefHeight="540.0" prefWidth="320.0" styleClass="game_menu" stylesheets="@css/style.css">
               <padding>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <children>
                  <ListView fx:id="movesListView" prefHeight="280.0" prefWidth="280.0" styleClass="list-view" stylesheets="@css/style.css" />
                  <VBox alignment="CENTER" prefHeight="142.0" prefWidth="280.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="41.0" prefWidth="280.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newGame" styleClass="button_menu" stylesheets="@css/style.css" text="Nuova" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancelMove" styleClass="button_menu" stylesheets="@css/style.css" text="Annulla mossa">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children></VBox>
   </children>
</FlowPane>
