<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Group xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.chess69.mainController">
    <children>
        <ImageView fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@background_image.jpg" />
            </image>
        </ImageView>
        <VBox layoutX="179.0" layoutY="120.0" prefHeight="300.0" prefWidth="603.0" stylesheets="@css/style.css">
            <children>
                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="64.0" prefWidth="347.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" prefHeight="64.0" prefWidth="474.0" styleClass="text_main" stylesheets="@css/style.css" text="Ha vinto il nero!">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <VBox alignment="CENTER" prefHeight="240.0" prefWidth="300.0" stylesheets="@css/style.css">
                    <children>
                        <Button fx:id="playButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#playGame" styleClass="main_button" stylesheets="@css/style.css" text="PLAY">
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="exitButton" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="main_button" stylesheets="@css/style.css" text="EXIT">
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</Group>
